# GOOGLE AUTH 
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=589582534168-5ilpgcldtghjm3cmcd4p4l8qvs57at4n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_SECRET=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

# NEXTAUTH
NEXT_PUBLIC_NEXTAUTH_SECRET=jkajweubfrgt8ehru989
NEXT_PUBLIC_EMAIL=admin123@gmail.com
NEXT_PUBLIC_PASSWORD=admin123


# API KEY URL
NEXT_PUBLIC_API_URL=https://api.openweathermap.org/data/2.5/forecast?q=Malang,ID&appid=12d20d0c644b1676ac9da813d47e89ac
NEXT_PUBLIC_API_KEY=12d20d0c644b1676ac9da813d47e89ac